Eva’s Other Universe
Gulf Coast,East,West,,,,,,,,,,,
Revolution,South,North,,,,,,,,,,,
American Rivers,East,West,,,,,,,,,,,
GPAC,Decidious,Wheat,,,,,,,,,,,
Basin,North,South,,,,,,,,,,,
Eureka,East,West,,,,,,,,,,,
# Team format:,Conference,Division,Name,Abbr,Prestige,Rival,,,,,,,
# Gulf Coast,,,,,,,,,,,,,
TEAM,Gulf Coast,West,Trinity River State,TRST,95,AUG,,,,,,,
TEAM,Gulf Coast,West,Galveston,GAL,85,ECU,,,,,,,
TEAM,Gulf Coast,West,Central Louisiana,UCL,85,TNCH,,,,,,,
TEAM,Gulf Coast,West,Louisiana A&M,LAMU,85,UGF,,,,,,,
TEAM,Gulf Coast,West,Western Mississippi,WMU,75,TNAM,,,,,,,
TEAM,Gulf Coast,West,Alabama Coastal,ACU,75,NEAL,,,,,,,
TEAM,Gulf Coast,West,SE Arkansas,SEAR,70,SKU,,,,,,,
TEAM,Gulf Coast,East,NE Alabama,NEAL,90,ACU,,,,,,,
TEAM,Gulf Coast,East,Emeral Coast,ECU,90,GAL,,,,,,,
TEAM,Gulf Coast,East,Tennessee A&M,TNAM,80,WMU,,,,,,,
TEAM,Gulf Coast,East,UGF,UGF,75,LAMU,,,,,,,
TEAM,Gulf Coast,East,Augusta,AUG,75,TRST,,,,,,,
TEAM,Gulf Coast,East,Tennessee Christian,TNCH,70,UCL,,,,,,,
TEAM,Gulf Coast,East,Southern Kentucky,SKU,60,SEAR,,,,,,,
# Revolution,,,,,,,,,,,,,
TEAM,Revolution,South,Central Carolina,CCU,95,NY,,,,,,,
TEAM,Revolution,South,Greenville,GRE,90,ROC,,,,,,,
TEAM,Revolution,South,Jimmy Donaldson,JDU,80,CG,,,,,,,
TEAM,Revolution,South,West Virginia State,WVST,80,SPU,,,,,,,
TEAM,Revolution,South,Southern Virginia,SOVA,75,SVU,,,,,,,
TEAM,Revolution,South,Virginia State,VSU,70,DT,,,,,,,
TEAM,Revolution,South,Jefferson State,JSU,60,AHU,,,,,,,
TEAM,Revolution,North,Delaware Tech,DT,90,VSU,,,,,,,
TEAM,Revolution,Southern Penn,SPU,85,WVST,,,,,,,
TEAM,Revolution,North,Coast Guard,CGU,80,JDU,,,,,,,
TEAM,Revolution,North,Alexander Hamilton,AHU,75,JSU,,,,,,,
TEAM,Revolution,North,Southern Vermont,SVU,75,SOVA,,,,,,,
TEAM,Revolution,North,New York,NY,65,CCU,,,,,,,
TEAM,Revolution,North,Rochester,ROC,60,GRE,,,,,,,
# ARC,,,,,,,,,,,,,
TEAM,American Rivers,West,Eastern Arkansas,EAU,90,PT,,,,,,,
TEAM,American Rivers,West,Paducah,PAD,85,SEKY,,,,,,,
TEAM,American Rivers,West,Southern Missouri,SOMO,80,WOH,,,,,,,
TEAM,American Rivers,West,New Quadania State,NQSU,75,GR,,,,,,,
TEAM,American Rivers,West,Central Illinois,CIU,70,COH,,,,,,,
TEAM,American Rivers,West,Wisconsin State,WSU,65,UP,,,,,,,
TEAM,American Rivers,West,Illinois Tech,ITU,60,VAN,,,,,,,
TEAM,American Rivers,East,Upper Peninsula,UP,95,WSU,,,,,,,
TEAM,American Rivers,East,SE Kentucky,SEKY,90,PAD,,,,,,,
TEAM,American Rivers,East,Vanderbeck,VAN,85,ITU,,,,,,,
TEAM,American Rivers,East,Western Ohio,WOH,85,SOMO,,,,,,,
TEAM,American Rivers,East,Grand Rapids,GR,75,NQSU,,,,,,,
TEAM,American Rivers,East,Pittsburg Tech,PT,65,EAU,,,,,,,
TEAM,American Rivers,East,Central Ohio,COH,55,CIU,,,,,,,
# GPAC,,,,,,,,,,,,,
TEAM,GPAC,Decidious,Osage,OSA,90,SIO,,,,,,,
TEAM,GPAC,Decidious,NE Texas,NETX,80,NOR,,,,,,,
TEAM,GPAC,Decidious,Immaculate Conception,ICU,80,ECO,,,,,,,
TEAM,GPAC,Decidious,Fort Smith,FTS,75,SWM,,,,,,,
TEAM,GPAC,Decidious,Canadian Valley St,CVSU,70,NK,,,,,,,
TEAM,GPAC,Decidious,Texas Panhandle State,TXPS,60,WK,,,,,,,
TEAM,GPAC,Decidious,Ponca City,PC,50,SK,,,,,,,
TEAM,GPAC,Wheat,Eastern Colorado,ECO,95,ICU,,,,,,,
TEAM,GPAC,Wheat,Southern Kansas,SK,85,PC,,,,,,,
TEAM,GPAC,Wheat,Northern Kansas,NK,80,CVSU,,,,,,,
TEAM,GPAC,Wheat,Norfolk (NE),NOR,80,NETX,,,,,,,
TEAM,GPAC,Wheat,Western Kansas,WK,70,TXPS,,,,,,,
TEAM,GPAC,Wheat,Sioux,SIO,60,OSA,,,,,,,
TEAM,GPAC,Wheat,SW Minnesota,SWM,50,FTS,,,,,,,
# Basin,,,,,,,,,,,,,
TEAM,Basin,North,Cheyenne,CHEY,90,EAU,,,,,,,
TEAM,Basin,North,Denver,DEN,90,TXWE,,,,,,,
TEAM,Basin,North,Central Montana,CMU,85,FC,,,,,,,
TEAM,Basin,North,Kalispell,KC,85,CAR,,,,,,,
TEAM,Basin,North,West Dakota,WDU,75,ARWI,,,,,,,
TEAM,Basin,North,Northern Utah,NUU,70,UT,,,,,,,
TEAM,Basin,North,Yellowstone,YEL,60,NMT,,,,,,,
TEAM,Basin,South,Texas Western,TXWE,90,DEN,,,,,,,
TEAM,Basin,South,Carlsbad,CAR,85,KC,,,,,,,
TEAM,Basin,South,Utah Tech,UT,75,NUU,,,,,,,
TEAM,Basin,South,New Mexico Tech,NMT,75,TEL,,,,,,,
TEAM,Basin,South,Arizona-Winslow,ARWI,75,WDU,,,,,,,
TEAM,Basin,South,Eastern Arizona,EAU,70,CHEY,,,,,,,
TEAM,Basin,South,Four Corners,FC,65,CMU,,,,,,,
# Eureka,,,,,,,,,,,,,
TEAM,Eureka,West,Escondido,ESC,80,OLY,,,,,,,
TEAM,Eureka,West,Monterey,MON,75,COR,,,,,,,
TEAM,Eureka,West,Hawaii State,HSU,70,GON,,,,,,,
TEAM,Eureka,West,San Bernadino,SB,70,NT,,,,,,,
TEAM,Eureka,West,Death Valley State,DVSU,70,WIU,,,,,,,
TEAM,Eureka,West,San Francisco State,SFST,60,NOCA,,,,,,,
TEAM,Eureka,West,American Samoa,SAM,25,AK,,,,,,,
TEAM,Eureka,East,Northern California,NOCA,80,SFST,,,,,,,
TEAM,Eureka,East,Central Oregon,COR,75,MON,,,,,,,
TEAM,Eureka,East,Nevada Tech,NT,75,SB,,,,,,,
TEAM,Eureka,East,Olympia,OLY,70,ESC,,,,,,,
TEAM,Eureka,East,Gonzaga,GON,70,HSU,,,,,,,
TEAM,Eureka,East,Western Idaho,WIU,65,NT,,,,,,,
TEAM,Eureka,East,Alaska,AK,40,SAM,,,,,,,
# Coach format:,Team,Name,Age,Offense,Defense,Recruiting,Training,Off Scheme,Def Scheme,,,,
# COACH,ESC,Jack Jackson,65,90,90,90,90,Pro Style,Conservative,,,,
# Coordinator,Team,Name,Age,Playcalling,Position Bonus,Play Bonus,,,,,,,
# OC,CHEY,Jeff Biscuit,55,90,QB,Deep Pass,,,,,,,
# Coordinator,Team,Name,Age,Playcalling,Position Bonus,Play Bonus,,,,,,,
# DC,CHEY,Jackie Kass,55,95,LB,Inside Run,,,,,,,
# Player format:,Team,Position,Name,Year (String),Height,Weight,Stars,,,,,,
# PLAYER,CVSU,QB,Assass Jefferson,So,72,200,5,,,,,,
# OR:,Team,Position,Name,Year (String),Height,Weight,Potential,Football IQ,Durability,Attribute1,Attribute2,Attribute3,Attribute4
PLAYER,CVSU,QB,Elton Scatt,Jr,72,200,75,90,100,75,85,95,95
END_FILE,,,,,,,,,,,,,
